[tox]
skipsdist=True
envlist=lint,py313-dj51

[testenv]
basepython=python3.13
deps=
    dj51: Django>=5.1,<5.2

install_command=pip install -e ".[testing]" -U {opts} {packages}
setenv=
    DJANGO_SETTINGS_MODULE=ccdb5_api.tox
commands=
    coverage erase
    coverage run manage.py test {posargs}
    coverage report -m
    coverage html

[testenv:lint]
basepython=python3.13
deps=
    flake8
    isort == 5.9.3
commands=
    flake8 ccdb5_api complaint_search
    isort --check-only --diff ccdb5_api complaint_search

[isort]
line_length=78
include_trailing_comma=1
lines_after_imports=2
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
known_django=django
known_future_library=future
known_third_party=mock
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[travis]
python=
  3.13: py313-dj51, lint
